{
  "name": "Soham Daily Routine",
  "short_name": "Routine",
  "description": "Universal daily routine tracker with glassmorphism UI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#FFB347",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
